{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":separateMajorReleases",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group all Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "go modules",
      "automerge": false
    },
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "description": "Group Kubernetes client libraries",
      "matchPackagePrefixes": ["k8s.io/"],
      "groupName": "kubernetes libraries",
      "automerge": false
    },
    {
      "description": "Automerge patch-level Go dependency updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodVendor"
  ]
}
